sonarqube-check:
  image: sonarsource/sonar-scanner-cli:${SONAR_SCANNER_VERSION}
  stage: analysis
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: 0
  script:
    - sonar-scanner
      -Dsonar.login="${SONAR_TOKEN}"
      -Dsonar.qualitygate.wait=true
      -Dsonar.branch.name="${CI_COMMIT_REF_NAME}"
      -Dsonar.gitlab.url="${CI_SERVER_URL}"
      -Dsonar.gitlab.api_version=v4
      -Dsonar.gitlab.user_token="${API_TOKEN}"
      -Dsonar.gitlab.project_id="${CI_PROJECT_PATH}"
      -Dsonar.gitlab.commit_sha="${CI_COMMIT_SHA}"
      -Dsonar.gitlab.ref_name="${CI_COMMIT_REF_NAME}"
      -Dsonar.gitlab.json_mode=CODECLIMATE
  artifacts:
    paths: [gl-code-quality-report.json]
    reports:
      codequality: gl-code-quality-report.json
    when: always
    expire_in: 4 weeks
  except:
    - tags
    - master
  dependencies:
    - unit-test # test/unit-tests
