unit-test-mr:
  stage: test
  image: trion/ng-cli-karma:${CLI_VERSION}
  before_script:
    - yarn install --prod=false
  script:
    - yarn test --no-watch --code-coverage
  coverage: /Lines\s*?:\s+(\d+(?:\.\d+)?)%/
  allow_failure: true
  only:
    - merge_requests
  artifacts:
    paths:
      - coverage/
    expire_in: 1 week
    when: always
